:root {
  --color-gradient-start: hsl(6, 100%, 80%);
  --color-gradient-end: hsl(335, 100%, 65%);
  --color-pale-blue: hsl(243, 100%, 93%);
  --color-grayish-blue: hsl(229, 7%, 55%);
  --color-dark-blue: hsl(228, 56%, 26%);
  --color-very-dark-blue: hsl(229, 57%, 11%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  background-color: var(--color-very-dark-blue);
  background-image: url("../images/bg-desktop.png");
  background-repeat: no-repeat;
  background-position: 0 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  width: 90rem;
  gap: 3rem;
}

.logo-content,
.range-content {
  background-color: var(--color-dark-blue);
  padding: 3rem 4rem;
}

.logo-content {
  flex: 0.3;
  border-radius: 10px;
  border-top-right-radius: 100px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
}
.icons span {
  padding: 1rem;
  background-color: var(--color-very-dark-blue);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.range-content {
  flex: 0.7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2rem;
}

.tip {
  align-self: flex-end;
  background-color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  position: absolute;
  top: -30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.rectangle {
  position: absolute;
  top: 85%;
  right: 0;
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
}
.size {
  font-size: 3.5rem;
  font-weight: 700;
  color: #000;
}

.gb-left {
  font-weight: 700;
  font-size: 1rem;
  color: var(--color-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info {
  color: var(--color-pale-blue);
  font-size: 1.6rem;
}

.giga {
  color: var(--color-pale-blue);
  font-size: 1.8rem;
  font-weight: 700;
}

/* slider style  */
.range-container {
  width: 100%;
  height: 3rem;
  background-color: var(--color-very-dark-blue);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 2rem;
  padding-left: 0.5rem;
}
.range {
  -webkit-appearance: none;
  appearance: none;
  background-image: linear-gradient(
    90deg,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  outline: 0;
  border-radius: 2rem;
  width: 81.5%;
  height: 75%;
}

.range::-moz-range-thumb {
  background-color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
/* end of slider style  */
.values {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--color-pale-blue);
  font-weight: 700;
  font-size: 1.6rem;
}

@media screen and (max-width: 768px) {
  body {
    background-image: url("../images/bg-mobile.png");
    background-position: 0 10%;
    overflow: hidden;
    background-size: 100% 100%;
  }
  main {
    flex-direction: column;
    margin: 0 2rem;
  }
  .logo-content,
  .range-content {
    width: 100%;
  }

  .range-content {
    gap: 1rem;
    padding-bottom: 5rem;
  }
  .info,
  .values {
    font-size: 1.2rem;
  }
  .info {
    text-align: center;
  }

  .tip {
    top: 80%;
    right: 25%;
    padding: 1rem 2.5rem;
  }
  .rectangle {
    display: none;
  }
}
